
MONGO_URI=mongodb+srv://tamrakarpratyush7:NMO0bkJBRQX3mKiB@cluster0.lsg1tas.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development
# PASS=NMO0bkJBRQX3mKiB
